<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ntL-92-Exc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Article Controller-->
        <scene sceneID="Avf-Fk-Zwr">
            <objects>
                <viewController id="zRm-fa-mrf" customClass="ArticleController" customModule="fugue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnF-cS-9aS"/>
                        <viewControllerLayoutGuide type="bottom" id="61Y-MC-xkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb2-HW-fK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-7o-yZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx7-7o-yZf" firstAttribute="top" secondItem="Sb2-HW-fK9" secondAttribute="top" id="O9B-dT-Iri"/>
                            <constraint firstItem="Kx7-7o-yZf" firstAttribute="leading" secondItem="Sb2-HW-fK9" secondAttribute="leading" id="a6i-6v-Y9L"/>
                            <constraint firstAttribute="bottom" secondItem="Kx7-7o-yZf" secondAttribute="bottom" id="u5q-Wo-hFA"/>
                            <constraint firstAttribute="trailing" secondItem="Kx7-7o-yZf" secondAttribute="trailing" id="vBu-qI-6rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Kx7-7o-yZf" id="nyZ-gP-hnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrC-LL-QiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1172"/>
        </scene>
        <!--Article List Controller-->
        <scene sceneID="ghG-oj-Vmp">
            <objects>
                <tableViewController id="POc-qT-rnA" customClass="ArticleListController" customModule="fugue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ixm-PQ-SOP" customClass="ArticleListView" customModule="fugue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="ENI-z4-9aM" customClass="ArticleListViewCell" customModule="fugue" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENI-z4-9aM" id="LcX-9Y-bOS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-ak-Vka">
                                            <rect key="frame" x="10" y="10" width="580" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-fX-nSA">
                                            <rect key="frame" x="10" y="29.5" width="580" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9JP-fX-nSA" firstAttribute="trailing" secondItem="UlX-ak-Vka" secondAttribute="trailing" id="B7A-EQ-e9b"/>
                                        <constraint firstItem="UlX-ak-Vka" firstAttribute="leading" secondItem="LcX-9Y-bOS" secondAttribute="leading" constant="10" id="EIg-XB-9SH"/>
                                        <constraint firstItem="UlX-ak-Vka" firstAttribute="top" secondItem="LcX-9Y-bOS" secondAttribute="top" constant="10" id="KnE-WY-FHX"/>
                                        <constraint firstAttribute="trailing" secondItem="UlX-ak-Vka" secondAttribute="trailing" constant="10" id="LRL-8q-bMj"/>
                                        <constraint firstAttribute="bottom" secondItem="9JP-fX-nSA" secondAttribute="bottom" constant="10" id="Nke-XU-oE3"/>
                                        <constraint firstItem="9JP-fX-nSA" firstAttribute="leading" secondItem="UlX-ak-Vka" secondAttribute="leading" id="SxK-7Q-Jvh"/>
                                        <constraint firstItem="9JP-fX-nSA" firstAttribute="top" secondItem="UlX-ak-Vka" secondAttribute="bottom" id="iPb-6N-NJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="9JP-fX-nSA" id="PW2-JU-5Zp"/>
                                    <outlet property="titleLabel" destination="UlX-ak-Vka" id="8Dj-Gx-MVO"/>
                                    <segue destination="zRm-fa-mrf" kind="show" id="kDi-bK-wHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xeE-gd-vYa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1B-KJ-eA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9r-wG-ijo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntL-92-Exc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avj-FW-E0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POc-qT-rnA" kind="relationship" relationship="rootViewController" id="9ja-L3-ZTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgv-2Q-UND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1172"/>
        </scene>
    </scenes>
</document>
